# DATABASE_URL = "mongodb+srv://eetelvian7:n0cl3e7DFYkorgKc@latihan.nu96sjo.mongodb.net/?appName=latihan;"

DATABASE_URL = "mongodb://localhost:27017/?directConnection=true"
SECRET = "5ef2bc8ed27a9447a3df7e816f8ee8c3"
